# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_BDD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/byjtew93/C_BDD/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/byjtew93/C_BDD -B/home/byjtew93/C_BDD/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/byjtew93/C_BDD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BDD_exclusive_io


#############################################
# Order-only phony target for BDD_exclusive_io

build cmake_object_order_depends_target_BDD_exclusive_io: phony || lib/CMakeFiles/BDD_exclusive_io.dir

build lib/CMakeFiles/BDD_exclusive_io.dir/bdd_exclusive_io.cpp.o: CXX_COMPILER__BDD_exclusive_io_Release /home/byjtew93/C_BDD/lib/bdd_exclusive_io.cpp || cmake_object_order_depends_target_BDD_exclusive_io
  DEP_FILE = lib/CMakeFiles/BDD_exclusive_io.dir/bdd_exclusive_io.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_exclusive_io.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_exclusive_io.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BDD_exclusive_io


#############################################
# Link the static library lib/libBDD_exclusive_io.a

build lib/libBDD_exclusive_io.a: CXX_STATIC_LIBRARY_LINKER__BDD_exclusive_io_Release lib/CMakeFiles/BDD_exclusive_io.dir/bdd_exclusive_io.cpp.o || /usr/lib/x86_64-linux-gnu/libtbb.so.2
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/BDD_exclusive_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libBDD_exclusive_io.a
  TARGET_PDB = BDD_exclusive_io.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BDD_elf


#############################################
# Order-only phony target for BDD_elf

build cmake_object_order_depends_target_BDD_elf: phony || lib/CMakeFiles/BDD_elf.dir

build lib/CMakeFiles/BDD_elf.dir/bdd_elf.cpp.o: CXX_COMPILER__BDD_elf_Release /home/byjtew93/C_BDD/lib/bdd_elf.cpp || cmake_object_order_depends_target_BDD_elf
  DEP_FILE = lib/CMakeFiles/BDD_elf.dir/bdd_elf.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_elf.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_elf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BDD_elf


#############################################
# Link the static library lib/libBDD_elf.a

build lib/libBDD_elf.a: CXX_STATIC_LIBRARY_LINKER__BDD_elf_Release lib/CMakeFiles/BDD_elf.dir/bdd_elf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/BDD_elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libBDD_elf.a
  TARGET_PDB = BDD_elf.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/lib && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/byjtew93/C_BDD -B/home/byjtew93/C_BDD/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BDD_ptrace


#############################################
# Order-only phony target for BDD_ptrace

build cmake_object_order_depends_target_BDD_ptrace: phony || cmake_object_order_depends_target_BDD_elf cmake_object_order_depends_target_BDD_exclusive_io

build lib/CMakeFiles/BDD_ptrace.dir/bdd_unwind.cpp.o: CXX_COMPILER__BDD_ptrace_Release /home/byjtew93/C_BDD/lib/bdd_unwind.cpp || cmake_object_order_depends_target_BDD_ptrace
  DEP_FILE = lib/CMakeFiles/BDD_ptrace.dir/bdd_unwind.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_ptrace.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_ptrace.dir

build lib/CMakeFiles/BDD_ptrace.dir/bdd_signals.cpp.o: CXX_COMPILER__BDD_ptrace_Release /home/byjtew93/C_BDD/lib/bdd_signals.cpp || cmake_object_order_depends_target_BDD_ptrace
  DEP_FILE = lib/CMakeFiles/BDD_ptrace.dir/bdd_signals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_ptrace.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_ptrace.dir

build lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace_breakpoint.cpp.o: CXX_COMPILER__BDD_ptrace_Release /home/byjtew93/C_BDD/lib/bdd_ptrace_breakpoint.cpp || cmake_object_order_depends_target_BDD_ptrace
  DEP_FILE = lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace_breakpoint.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_ptrace.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_ptrace.dir

build lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace.cpp.o: CXX_COMPILER__BDD_ptrace_Release /home/byjtew93/C_BDD/lib/bdd_ptrace.cpp || cmake_object_order_depends_target_BDD_ptrace
  DEP_FILE = lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = lib/CMakeFiles/BDD_ptrace.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/BDD_ptrace.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BDD_ptrace


#############################################
# Link the static library lib/libBDD_ptrace.a

build lib/libBDD_ptrace.a: CXX_STATIC_LIBRARY_LINKER__BDD_ptrace_Release lib/CMakeFiles/BDD_ptrace.dir/bdd_unwind.cpp.o lib/CMakeFiles/BDD_ptrace.dir/bdd_signals.cpp.o lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace_breakpoint.cpp.o lib/CMakeFiles/BDD_ptrace.dir/bdd_ptrace.cpp.o || lib/libBDD_elf.a lib/libBDD_exclusive_io.a /usr/lib/x86_64-linux-gnu/libtbb.so.2
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/BDD_ptrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libBDD_ptrace.a
  TARGET_PDB = BDD_ptrace.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/lib && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/byjtew93/C_BDD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/samples && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/byjtew93/C_BDD -B/home/byjtew93/C_BDD/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stable_program


#############################################
# Order-only phony target for stable_program

build cmake_object_order_depends_target_stable_program: phony || samples/CMakeFiles/stable_program.dir

build samples/CMakeFiles/stable_program.dir/stable_program.c.o: C_COMPILER__stable_program_Release /home/byjtew93/C_BDD/samples/stable_program.c || cmake_object_order_depends_target_stable_program
  DEP_FILE = samples/CMakeFiles/stable_program.dir/stable_program.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/stable_program.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/stable_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target stable_program


#############################################
# Link the executable samples/stable_program

build samples/stable_program: C_EXECUTABLE_LINKER__stable_program_Release samples/CMakeFiles/stable_program.dir/stable_program.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/stable_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/stable_program
  TARGET_PDB = stable_program.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segfault_program


#############################################
# Order-only phony target for segfault_program

build cmake_object_order_depends_target_segfault_program: phony || samples/CMakeFiles/segfault_program.dir

build samples/CMakeFiles/segfault_program.dir/segfault_program.c.o: C_COMPILER__segfault_program_Release /home/byjtew93/C_BDD/samples/segfault_program.c || cmake_object_order_depends_target_segfault_program
  DEP_FILE = samples/CMakeFiles/segfault_program.dir/segfault_program.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/segfault_program.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/segfault_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target segfault_program


#############################################
# Link the executable samples/segfault_program

build samples/segfault_program: C_EXECUTABLE_LINKER__segfault_program_Release samples/CMakeFiles/segfault_program.dir/segfault_program.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/segfault_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/segfault_program
  TARGET_PDB = segfault_program.dbg

# =============================================================================
# Object build statements for EXECUTABLE target allocations_program


#############################################
# Order-only phony target for allocations_program

build cmake_object_order_depends_target_allocations_program: phony || samples/CMakeFiles/allocations_program.dir

build samples/CMakeFiles/allocations_program.dir/allocations_program.c.o: C_COMPILER__allocations_program_Release /home/byjtew93/C_BDD/samples/allocations_program.c || cmake_object_order_depends_target_allocations_program
  DEP_FILE = samples/CMakeFiles/allocations_program.dir/allocations_program.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/allocations_program.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/allocations_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target allocations_program


#############################################
# Link the executable samples/allocations_program

build samples/allocations_program: C_EXECUTABLE_LINKER__allocations_program_Release samples/CMakeFiles/allocations_program.dir/allocations_program.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = samples/CMakeFiles/allocations_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/allocations_program
  TARGET_PDB = allocations_program.dbg


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/samples && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/byjtew93/C_BDD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/apps && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/byjtew93/C_BDD -B/home/byjtew93/C_BDD/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/byjtew93/C_BDD/cmake-build-release/apps && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tracer


#############################################
# Order-only phony target for tracer

build cmake_object_order_depends_target_tracer: phony || cmake_object_order_depends_target_BDD_elf cmake_object_order_depends_target_BDD_exclusive_io cmake_object_order_depends_target_BDD_ptrace

build apps/CMakeFiles/tracer.dir/tracer.cpp.o: CXX_COMPILER__tracer_Release /home/byjtew93/C_BDD/apps/tracer.cpp || cmake_object_order_depends_target_tracer
  DEP_FILE = apps/CMakeFiles/tracer.dir/tracer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = apps/CMakeFiles/tracer.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/tracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target tracer


#############################################
# Link the executable apps/tracer

build apps/tracer: CXX_EXECUTABLE_LINKER__tracer_Release apps/CMakeFiles/tracer.dir/tracer.cpp.o | lib/libBDD_elf.a lib/libBDD_exclusive_io.a lib/libBDD_ptrace.a lib/libBDD_elf.a lib/libBDD_exclusive_io.a /usr/lib/x86_64-linux-gnu/libtbb.so.2 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/liblzma.so /usr/lib/x86_64-linux-gnu/libunwind-ptrace.so /usr/lib/x86_64-linux-gnu/libunwind-generic.so || lib/libBDD_elf.a lib/libBDD_exclusive_io.a lib/libBDD_ptrace.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libBDD_elf.a  lib/libBDD_exclusive_io.a  lib/libBDD_ptrace.a  lib/libBDD_elf.a  lib/libBDD_exclusive_io.a  /usr/lib/x86_64-linux-gnu/libtbb.so.2  -lpthread  -lgcc_eh  /usr/lib/x86_64-linux-gnu/libunwind.so  /usr/lib/x86_64-linux-gnu/liblzma.so  /usr/lib/x86_64-linux-gnu/libunwind-ptrace.so  /usr/lib/x86_64-linux-gnu/libunwind-generic.so
  OBJECT_DIR = apps/CMakeFiles/tracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/tracer
  TARGET_PDB = tracer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readelf


#############################################
# Order-only phony target for readelf

build cmake_object_order_depends_target_readelf: phony || cmake_object_order_depends_target_BDD_elf cmake_object_order_depends_target_BDD_exclusive_io

build apps/CMakeFiles/readelf.dir/readelf.cpp.o: CXX_COMPILER__readelf_Release /home/byjtew93/C_BDD/apps/readelf.cpp || cmake_object_order_depends_target_readelf
  DEP_FILE = apps/CMakeFiles/readelf.dir/readelf.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/byjtew93/C_BDD/include
  OBJECT_DIR = apps/CMakeFiles/readelf.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/readelf.dir


# =============================================================================
# Link build statements for EXECUTABLE target readelf


#############################################
# Link the executable apps/readelf

build apps/readelf: CXX_EXECUTABLE_LINKER__readelf_Release apps/CMakeFiles/readelf.dir/readelf.cpp.o | lib/libBDD_elf.a lib/libBDD_exclusive_io.a /usr/lib/x86_64-linux-gnu/libtbb.so.2 || lib/libBDD_elf.a lib/libBDD_exclusive_io.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libBDD_elf.a  lib/libBDD_exclusive_io.a  /usr/lib/x86_64-linux-gnu/libtbb.so.2  -lpthread
  OBJECT_DIR = apps/CMakeFiles/readelf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/readelf
  TARGET_PDB = readelf.dbg

# =============================================================================
# Target aliases.

build BDD_elf: phony lib/libBDD_elf.a

build BDD_exclusive_io: phony lib/libBDD_exclusive_io.a

build BDD_ptrace: phony lib/libBDD_ptrace.a

build allocations_program: phony samples/allocations_program

build libBDD_elf.a: phony lib/libBDD_elf.a

build libBDD_exclusive_io.a: phony lib/libBDD_exclusive_io.a

build libBDD_ptrace.a: phony lib/libBDD_ptrace.a

build readelf: phony apps/readelf

build segfault_program: phony samples/segfault_program

build stable_program: phony samples/stable_program

build tracer: phony apps/tracer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/byjtew93/C_BDD/cmake-build-release

build all: phony lib/all samples/all apps/all

# =============================================================================

#############################################
# Folder: /home/byjtew93/C_BDD/cmake-build-release/apps

build apps/all: phony apps/tracer apps/readelf

# =============================================================================

#############################################
# Folder: /home/byjtew93/C_BDD/cmake-build-release/lib

build lib/all: phony lib/libBDD_exclusive_io.a lib/libBDD_elf.a lib/libBDD_ptrace.a

# =============================================================================

#############################################
# Folder: /home/byjtew93/C_BDD/cmake-build-release/samples

build samples/all: phony samples/stable_program samples/segfault_program samples/allocations_program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../extern/FindLibunwind.cmake ../lib/CMakeLists.txt ../samples/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../extern/FindLibunwind.cmake ../lib/CMakeLists.txt ../samples/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
